# urlAccessibilityPOC

./: README.md  callingScript.java  pom.xml  responsiveURL.java  urlAccessibility.java  urlAccessibilty_POC.rar
